<!DOCTYPE html>
<html lang="es">

<head>
    <title>Blog - Inicio</title>
    <link href="css/estilos.css" rel="stylesheet">

</head>

<body>
    <div id="contenedor">

        <div id="menu">
            <table border="3">
                <tr> <h2>
           
           <th> <a href="contacto.html">Inicio</a></th>
          <th> <a href="pagina web 01.html"> Perspectivas futuras  y Avances.</a></th> 
           <th>  <a href="index.html">TDAH</a></th> 
           <th> <a href="pagina web 02. html.html"> Diagnostico y Evaluacion</a></th>
           <th> <a href="pagina web 03. html.html"> Tratamiento</a></th>
           <th> <a href="pagina web 04 .html"> Impacto en las Relaciones Sociales y Emocionales</a></th>
           <th> <a href="pagina web 05.html"> sobre mi </a></th>
           <th> <a href="pagina web 06.html"> Impacto del TDAH en el desempeño academico</a></th>
           <th> <a href="pagina web 07.html"> Etimologia y factores de riesgo</a></th>

        </table> </tr></h2>
        </div>

        <div id="contenido">
        <div>  <link rel="preconnect" href="https://fonts.googleapis.com"></div>
            <p style="text-align: center;"> <img src="img/niño.png" width="450PX"> </p>
            <h1> Un poco sobre el TDAH:</h1> 
            <p>El Trastorno por Déficit de Atención e Hiperactividad (TDAH) es un trastorno crónico que afecta a personas en su capacidad para concentrarse, controlar impulsos y regular su actividad. Aunque también puede afectar a niños, es un trastorno muy común en niños. </p>
       <h3> ¿Como se manifiesta? </h3>
       <p> Se manifiesta con una serie de características que pueden variar en intensidad y de acuerdo con cada persona. Las principales características del TDAH se dividen en tres categorías: inatención, hiperactividad e impulsividad. </p>
       <h3> Problemas que enfrentan :</h3>
       <ul>
        <li> problemas para mantener la atención en tareas o actividades por un tiempo prolongado. </li>
       <li> ueden distraerse con facilidad.</li>
    <li>les cuesta planificar, organizarse y priorizar tareas, lo cual puede hacer que parezcan desordenadas o que olviden cosas importantes.  </li>
   <li> Cometen errores simples porque no prestan atención a los detalles, lo que puede afectar su rendimiento en la escuela o en el trabajo. </li>
<li> olvidan cosas como citas, deberes o compromisos, lo que puede dar la impresión de que son irresponsables</li>
</ul><br>
<p>Esos son solo algunos ejemplos de cómo la inatención se manifiesta en su día a día.</p>
     <hr>   <h3> características:</h3>
<ul>
    <li> tienden a moverse mucho, ya sea balanceando los pies o moviéndose en su asiento, lo que puede hacer que parezcan intranquilos.</li>
<li> A menudo se sienten incómodos en situaciones en las que se requiere que estén sentados o quietos por un tiempo prolongado.</li>
<li> es común que hablen mucho, a veces sin darse cuenta de que están interrumpiendo o desviándose del tema.</li>
<li> se caracteriza por que les cuesta esperar en fila o en situaciones que requieren paciencia, lo cual puede generarles frustración. </li>
<li> pueden interrumpir o meterse en conversaciones o actividades sin pensar en las consecuencias.</li>
<li> tienden a actuar sin considerar el impacto de sus acciones, lo cual puede llevar a conductas arriesgadas.</li>
</ul>
</div>

        <div id="final">
            2024 Pablo Andres Campos Sanchez <br>
            <a href="contacto.html"> regrsar a INICIO</a>
        </div>

    </div>
</body>

</html>
